# CacheRequestLib

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vz/lv/de/cacherequestlib/data/: LoadMap.java
app/src/main/java/vz/lv/de/cacherequestlib/listener/: ListenerEnableInternet.java
app/src/main/java/vz/lv/de/cacherequestlib/model/: ObjectSaver.java
